Ashland Ave. & W Irving Park Rd.,41.9542826,-87.6690667
Ashland Ave. & W Grace St.,41.9506177,-87.6689201
Ashland Ave. & W Addison St.,41.9469476,-87.6688404
Ashland Ave. & W Roscoe St.,41.9433243,-87.6687616
Ashland Ave. & W School St.,41.9414968,-87.6686981
Ashland Ave. & W Barry Ave.,41.9378207,-87.6685572
Ashland Ave. & W Wellington Ave.,41.9360239,-87.668513
Ashland Ave. & W Diversey Pkwy.,41.9323748,-87.6683781
Ashland Ave. & W Wrightwood Ave.,41.9287728,-87.6682404
Ashland Ave. & W Fullerton Ave.,41.9251169,-87.6681627
Ashland Ave. & W Webster Ave.,41.9215234,-87.6686496
Ashland Ave. & W Armitage Ave.,41.917924,-87.6679633
Ashland Ave. & W Cortland St.,41.9160955,-87.6678401
Ashland Ave. & W Wabansia Ave.,41.9124289,-87.6677609
Ashland Ave. & W Blackhawk St.,41.9069632,-87.667628
Ashland Ave. & N Milwaukee Ave.,41.9040076,-87.667518
Ashland Ave. & W Division St.,41.9033154,-87.6674703
Ashland Ave. & W Augusta Blvd.,41.8996675,-87.6673515
Ashland Ave. & W Chicago Ave.,41.8960606,-87.6672833
Ashland Ave. & W Erie St.,41.8933331,-87.6672075
Ashland Ave. & W Grand Ave.,41.8909521,-87.6671458
Ashland Ave. & W Lake St.,41.8853085,-87.6669519
Ashland Ave. & W Washington Blvd.,41.8832964,-87.6668666
Ashland Ave. & W Warren Blvd.,41.8823586,-87.6668187
Ashland Ave. & W Madison St.,41.8814545,-87.666812
Ashland Ave. & W Ogden Ave.,41.8808384,-87.6667604
Ashland Ave. & W Monroe St.,41.8801704,-87.6667691
Ashland Ave. & W Adams St.,41.878852,-87.6667197
Ashland Ave. & W Van Buren St.,41.8763157,-87.6666513
Ashland Ave. & W Harrison St.,41.874167,-87.6665936
Ashland Ave. & W Flourney St.,41.8728752,-87.6665942
Ashland Ave. & W Polk St.,41.8716148,-87.6665453
Ashland Ave. & W Taylor St.,41.8692486,-87.6664976
Ashland Ave. & W Roosevelt Rd.,41.8668323,-87.6664205
Ashland Ave. & W 13th St.,41.8650555,-87.6663446
Ashland Ave. & W 18th St.,41.8577479,-87.6661474
Ashland Ave. & W 19th St.,41.8559577,-87.6660946
Ashland Ave. & W 21st St.,41.8541493,-87.6660573
Ashland Ave. & S Archer Ave.,41.8377261,-87.6657376
Ashland Ave. & W Robinson St.,41.8360421,-87.665723
Ashland Ave. & W 33rd St.,41.8341339,-87.6656645
Ashland Ave. & W 35th St.,41.8304975,-87.6655708
Ashland Ave. & W 37th St.,41.8268332,-87.6655046
Ashland Ave. & W 43rd St.,41.8158405,-87.6651475
Ashland Ave. & W 44th St.,41.8140164,-87.665089
Ashland Ave. & W 45th St.,41.8121907,-87.6650568
Ashland Ave. & W 46th St.,41.8103913,-87.6650095
Ashland Ave. & W 48th St.,41.8067535,-87.6649108
Ashland Ave. & W 50th St.,41.8031179,-87.6648469
Ashland Ave. & W 51st St.,41.8012919,-87.6647772
Ashland Ave. & W 53rd St.,41.79766,-87.6646775
Ashland Ave. & W Garfield Blvd. (EB),41.793829,-87.6646003
Ashland Ave. & W 57th St.,41.7903488,-87.66449
Ashland Ave. & W 59th St.,41.7867147,-87.6643715
Ashland Ave. & W 61st St.,41.7830851,-87.6643071
Ashland Ave. & W 63rd St.,41.7794316,-87.6642026
Ashland Ave. & W 65th St.,41.775812,-87.6641252
Ashland Ave. & W Marquette Rd.,41.7721818,-87.6640112
Ashland Ave. & W 69th St.,41.7685348,-87.6638859
Ashland Ave. & W 71st St.,41.764899,-87.6637639
Ashland Ave. & W 74th St.,41.7594331,-87.6636213
Ashland Ave. & W 76th St.,41.755786,-87.6635562
Ashland Ave. & W 79th St.,41.7503131,-87.6634353
Ashland Ave. & W 81st St.,41.74669,-87.6633349
Ashland Ave. & W 83rd St.,41.7430224,-87.6632015
Ashland Ave. & W 85th St.,41.7393803,-87.6631452
Ashland Ave. & W 87th St.,41.7357633,-87.6630575
Ashland Ave. & W 91st St.,41.7284538,-87.6628258
Ashland Ave. & W 95th St.,41.7211855,-87.6626484
Ashland Ave. & N Elston Ave.,41.9185872,-87.6681749
